# FEALiTE2D

./: .gitignore  FEALiTE2D.sln  LICENSE  README.md  docfx.json
.github/workflows/: doc_deploy.yml
FEALiTE2D/: FEALiTE2D.csproj
FEALiTE2D.Plotting/: FEALiTE2D.Plotting.csproj
FEALiTE2D.Plotting/Dxf/: ExtensionMethods.cs  Plotter.cs  PlottingOption.cs
FEALiTE2D.Tests/: FEALiTE2D.Tests.csproj
FEALiTE2D.Tests/Elements/: FrameElement2DTestTandK.cs
FEALiTE2D.Tests/Helper/: ExtensionMethods.cs
FEALiTE2D.Tests/Loads/: FrameLinearLoadTest.cs  FramePointLoadTest.cs
FEALiTE2D.Tests/Meshing/: LinearMesherTest.cs
FEALiTE2D.Tests/Plotter/: TestCADPlotter.cs
FEALiTE2D.Tests/Structure/: PostProcessorTest.cs  StructureTest.cs
FEALiTE2D/CrossSections/: CirclularSection.cs  CircularSection.cs  Frame2DSection.cs  Generic2DSection.cs  HollowTube.cs  IFrame2DSection.cs  IPESection.cs  RectangularSection.cs
FEALiTE2D/Elements/: DegreeOfFreedom.cs  Frame2DEndRelease.cs  FrameElement2D.cs  IElement.cs  NodalDegreeOfFreedom.cs  NodalRigidSupport.cs  NodalSpringSupport.cs  NodalSupport.cs  Node2D.cs  SpringElement2D.cs
FEALiTE2D/Helper/: ExtensionMethods.cs  LinearFunction.cs
FEALiTE2D/Loads/: FramePointLoad.cs  FrameTrapezoidalLoad.cs  FrameUniformLoad.cs  ILoad.cs  LoadCase.cs  LoadCaseType.cs  LoadCombination.cs  LoadDirection.cs  LoadType.cs  NodalLoad.cs  SupportDisplacementLoad.cs
FEALiTE2D/Materials/: GenericIsotropicMaterial.cs  IMaterial.cs  MaterialType.cs
FEALiTE2D/Meshing/: ILinearMesher.cs  LinearMeshSegment.cs  LinearMesher.cs
FEALiTE2D/Plotter/: CADPlotter.cs  Point2D.cs
FEALiTE2D/Structure/: AnalysisResult.cs  Assembler.cs  Displacement.cs  Force.cs  PostProcessor.cs  Structure.cs  StructureOptions.cs
docs/: getting-started.md  introduction.md
