<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;net8.0</TargetFrameworks>
		<Authors>Mohamed Salah Ibrahim</Authors>
		<Copyright>Copyright © 2021 Mohamed Salah Ibrahim Civilms@outlook.com</Copyright>
		<Description>A fast and reliable finite element analysis library for 2D frame, beam and truss elements using C#.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/FEALiTE/FEALiTE2D</RepositoryUrl>
		<PackageTags>engineering analysis beam frame finite-elements finite-element-analysis structural-engineering structural-analysis finite-element-methods civil-engineering truss 2d-frame structral</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.2</Version>
		<PackageReleaseNotes>Fix bug in element with parital uniform loading (works this time)</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/FEALiTE/FEALiTE2D</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSparse" Version="3.5.0" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	</ItemGroup>

</Project>
